main {
  padding-left: 2em;
  padding-right: 2em;
  margin: 0;
  min-height: fit-content;
  background-color: rgb(44, 44, 75);
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main h1 {
  margin: 0;
  margin-top: 2em;
  color: rgb(229, 229, 229);
}
main div {
  width: 100%;
  min-width: fit-content;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main div section:nth-child(1),
main div form {
  z-index: 1;
  background-color: rgb(35, 35, 76);
  border-radius: 10px;
  margin-top: 2em;
  max-width: 30em;
  padding: 1em;
  min-height: 15em;
  height: fit-content;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
main div section:nth-child(1) label,
main div form label {
  color: rgb(229, 229, 229);
}
main div section:nth-child(1) h2,
main div form h2 {
  margin-top: 0em;
  color: rgb(229, 229, 229);
}
main div section:nth-child(1) button,
main div form button {
  width: 30%;
  min-width: 5em;
  align-self: end;
}
main > img {
  display: none;
}
main section:nth-child(1) table {
  border-collapse: collapse;
  width: 100%;
  max-width: 30em;
  background-color: white;
}
main section:nth-child(1) table thead {
  background-color: rgb(153, 153, 188);
}
main section:nth-child(1) table td,
main section:nth-child(1) table th {
  border: 1px solid rgb(41, 65, 97);
  text-align: left;
  padding: 0.5em;
}
main section:nth-child(1) table td button {
  all: unset;
  width: 90%;
  display: flex;
  justify-content: center;
  background-color: rgb(189, 15, 15);
  text-decoration: none;
  color: rgb(229, 229, 229);
  padding: 0.3em;
}
main section:nth-child(1) table td button:hover {
  background-color: rgb(159, 11, 11);
  transition: 200ms;
}
main section:nth-child(1) table tr:nth-child(even) {
  background-color: rgb(153, 153, 188);
}
main form label {
  display: flex;
  gap: 0.6em;
  flex-direction: column;
  margin-bottom: 1em;
  height: 4em;
}
main form input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}
main #testBtn {
  position: absolute;
  bottom: 2em;
  right: 2em;
  width: 10em;
  font-size: 1em;
}

@media (min-width: 55em) {
  main {
    align-items: start;
  }
  main div {
    align-items: start;
    flex-direction: row;
    gap: 2em;
    justify-content: space-between;
  }
  main div section:nth-child(1) {
    height: 40em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  main div form {
    max-width: 25em;
    max-height: 40em;
    overflow-y: hidden;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media (min-width: 75em) {
  main {
    align-items: center;
  }
  main div {
    align-self: end;
    max-width: 73em;
    justify-content: space-around;
  }
  main > img {
    display: flex;
    width: 40%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.3;
  }
}