$color-section: rgb(35, 35, 76);
$color-text-bl: black;
$color-text-wh: rgb(229, 229, 229);
$color-borders: black;
$color-table: rgb(153, 153, 188);
$color-table-lines: rgb(41, 65, 97);
$color-delete: rgb(189, 15, 15);
$color-delete-hover: rgb(159, 11, 11);
$color-wh: white;

main {
  width: 100%;
  height: 100%;
  div {
    margin: 2em;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    max-width: 90em;
    section {
      margin-left: auto;
      margin-right: auto;
      background-color: $color-section;
      padding: 1em;
      border-radius: 10px;
      margin-top: 2em;
      width: 25em;
      height: 14em;
      h2 {
        margin: 0;
        color: $color-text-wh;
      }
    }
  }
  > img {
    display: none;
  }
}

@media (min-width: 40em) {
  main {
    div {
      section {
        width: 30em;
        height: 17em;
      }
    }
  }
}
@media (min-width: 60em) {
  main {
    div {
      section {
        width: 30em;
        height: 17em;
      }
    }
  }
}
@media (min-width: 70em) {
  main {
    div {
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }
  }
}
@media (min-width: 85em) {
  main {
    div {
      section {
        width: 40em;
        height: 23em;
      }
    }
  }
}
