$color-background: rgb(44, 44, 75);
$color-header: rgb(44, 44, 75);
$color-section: rgb(35, 35, 76);
$color-text-bl: black;
$color-text-wh: rgb(229, 229, 229);
$color-borders: black;
$color-wh: white;
$color-table: rgb(153, 153, 188);
$color-table-lines: rgb(41, 65, 97);
$color-delete: rgb(189, 15, 15);
$color-delete-hover: rgb(159, 11, 11);

main {
  padding-left: 2em;
  padding-right: 2em;
  margin: 0;
  min-height: fit-content;
  background-color: $color-background;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin: 0;
    margin-top: 2em;
    color: $color-text-wh;
  }
  div {
    width: 100%;
    min-width: fit-content;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    section:nth-child(1),
    form {
      z-index: 1;
      background-color: $color-section;
      border-radius: 10px;
      margin-top: 2em;
      max-width: 30em;
      padding: 1em;
      min-height: 15em;
      height: fit-content;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      label {
        color: $color-text-wh;
      }
      h2 {
        margin-top: 0em;
        color: $color-text-wh;
      }
      button {
        width: 30%;
        min-width: 5em;
        align-self: end;
      }
    }
  }
  > img {
    display: none;
  }
  section:nth-child(1) {
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 30em;
      background-color: $color-wh;
      thead {
        background-color: $color-table;
      }
      td,
      th {
        border: 1px solid $color-table-lines;
        text-align: left;
        padding: 0.5em;
      }
      td {
        button {
          all: unset;
          width: 90%;
          display: flex;
          justify-content: center;
          background-color: $color-delete;
          text-decoration: none;
          color: $color-text-wh;
          padding: 0.3em;
        }
        button:hover {
          background-color: $color-delete-hover;
          transition: 200ms;
        }
      }
      tr:nth-child(even) {
        background-color: $color-table;
      }
    }
  }
  form {
    label {
      display: flex;
      gap: 0.6em;
      flex-direction: column;
      margin-bottom: 1em;
      height: 4em;
    }
    input {
      background-color: #303245;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      font-size: 18px;
      height: 100%;
      outline: 0;
      padding: 4px 20px 0;
      width: 100%;
    }
  }
  #testBtn {
    position: absolute;
    bottom: 2em;
    right: 2em;
    width: 10em;
    font-size: 1em;
  }
}

@media (min-width: 55em) {
  main {
    align-items: start;
    div {
      align-items: start;
      flex-direction: row;
      gap: 2em;
      justify-content: space-between;
      section:nth-child(1) {
        height: 40em;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      form {
        max-width: 25em;
        max-height: 40em;
        overflow-y: hidden;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
  }
}

@media (min-width: 75em) {
  main {
    align-items: center;
    div {
      align-self: end;
      max-width: 73em;
      justify-content: space-around;
    }
    > img {
      display: flex;
      width: 40%;
      height: auto;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.3;
    }
  }
}
